#!/usr/bin/env expect -f
# Helper: upload a local file to the Marzban host via scp with password auth.
# Usage: ./_scp_upload.exp <host> <password> <local_path> <remote_path>
set timeout 120
set host  [lindex $argv 0]
set pass  [lindex $argv 1]
set local [lindex $argv 2]
set remote [lindex $argv 3]
spawn scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
     -o PreferredAuthentications=password -o PubkeyAuthentication=no \
     $local root@$host:$remote
expect {
    -re {[Pp]assword:} { send "$pass\r" }
    timeout { puts stderr "TIMEOUT"; exit 3 }
}
expect eof
catch wait result
exit [lindex $result 3]
