#!/usr/bin/env expect -f
# Helper: SSH to Marzban host with password auth and run a remote command.
# Usage: ./_ssh_exec.exp <host> <password> <command>
set timeout 120
set host [lindex $argv 0]
set pass [lindex $argv 1]
set cmd  [lindex $argv 2]
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
     -o PreferredAuthentications=password -o PubkeyAuthentication=no \
     -o ServerAliveInterval=30 root@$host $cmd
expect {
    -re {[Pp]assword:} { send "$pass\r" }
    timeout { puts stderr "TIMEOUT"; exit 3 }
}
expect eof
catch wait result
exit [lindex $result 3]
